0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []
8: []
9: []
10: []
11: []
12: []
13: [frozenset([17, 13, 118]), frozenset([17, 13, 41]), frozenset([17, 13, 97])]
14: [frozenset([43, 14])]
15: []
16: [frozenset([16, 18, 38])]
17: [frozenset([17, 13, 118]), frozenset([17, 41, 39]), frozenset([17, 116, 97]), frozenset([17, 13, 41]), frozenset([17, 13, 97])]
18: [frozenset([120, 18, 149]), frozenset([16, 18, 38]), frozenset([18, 20])]
19: [frozenset([19, 36, 55]), frozenset([114, 19, 22]), frozenset([19, 116]), frozenset([33, 19, 147, 22]), frozenset([33, 19, 55]), frozenset([19, 36, 147])]
20: [frozenset([18, 20]), frozenset([96, 123, 20]), frozenset([96, 115, 20])]
21: [frozenset([130, 115, 21, 127]), frozenset([144, 146, 21]), frozenset([146, 21, 127]), frozenset([144, 130, 21])]
22: [frozenset([114, 19, 22]), frozenset([33, 147, 22, 145]), frozenset([33, 19, 147, 22])]
23: [frozenset([113, 130, 23]), frozenset([139, 134, 23]), frozenset([139, 142, 23]), frozenset([113, 139, 23])]
24: [frozenset([24, 145]), frozenset([24, 143])]
25: [frozenset([25, 28, 110]), frozenset([25, 27, 28])]
26: [frozenset([26, 142])]
27: [frozenset([108, 27, 28]), frozenset([25, 27, 28])]
28: [frozenset([105, 28, 31]), frozenset([25, 28, 110]), frozenset([28, 29, 30]), frozenset([28, 30, 31]), frozenset([108, 27, 28]), frozenset([25, 27, 28]), frozenset([105, 28, 110]), frozenset([105, 106, 28])]
29: [frozenset([28, 29, 30])]
30: [frozenset([28, 29, 30]), frozenset([28, 30, 31])]
31: [frozenset([105, 28, 31]), frozenset([57, 31]), frozenset([28, 30, 31])]
32: [frozenset([32, 58]), frozenset([32, 34])]
33: [frozenset([33, 147, 22, 145]), frozenset([33, 57, 55]), frozenset([33, 19, 147, 22]), frozenset([33, 19, 55])]
34: [frozenset([56, 34]), frozenset([32, 34])]
35: [frozenset([35, 148, 150]), frozenset([56, 35])]
36: [frozenset([19, 36, 55]), frozenset([36, 53, 55]), frozenset([147, 36, 149]), frozenset([19, 36, 147])]
37: [frozenset([37, 38]), frozenset([153, 37, 54]), frozenset([37, 53])]
38: [frozenset([38, 151]), frozenset([37, 38]), frozenset([16, 18, 38])]
39: [frozenset([53, 39]), frozenset([17, 41, 39]), frozenset([41, 51, 39])]
40: [frozenset([40, 42]), frozenset([40, 52])]
41: [frozenset([17, 41, 39]), frozenset([17, 13, 41]), frozenset([41, 51, 39])]
42: [frozenset([40, 42]), frozenset([42, 44, 50])]
43: [frozenset([49, 43]), frozenset([43, 14])]
44: [frozenset([67, 44]), frozenset([48, 44]), frozenset([42, 44, 50])]
45: []
46: []
47: []
48: [frozenset([48, 44]), frozenset([48, 69]), frozenset([48, 70])]
49: [frozenset([88, 49, 68, 77]), frozenset([49, 43])]
50: [frozenset([42, 44, 50]), frozenset([65, 50, 52])]
51: [frozenset([41, 51, 39])]
52: [frozenset([40, 52]), frozenset([65, 50, 52])]
53: [frozenset([64, 53, 55]), frozenset([36, 53, 55]), frozenset([53, 39]), frozenset([37, 53])]
54: [frozenset([54, 63]), frozenset([153, 61, 54]), frozenset([153, 37, 54])]
55: [frozenset([19, 36, 55]), frozenset([64, 53, 55]), frozenset([36, 53, 55]), frozenset([33, 57, 55]), frozenset([33, 19, 55])]
56: [frozenset([56, 34]), frozenset([56, 35]), frozenset([56, 153, 61])]
57: [frozenset([57, 31]), frozenset([57, 58]), frozenset([57, 62]), frozenset([33, 57, 55])]
58: [frozenset([57, 58]), frozenset([32, 58])]
59: []
60: [frozenset([60, 62])]
61: [frozenset([155, 61]), frozenset([153, 61, 54]), frozenset([56, 153, 61])]
62: [frozenset([57, 62]), frozenset([60, 62])]
63: [frozenset([54, 63])]
64: [frozenset([64, 53, 55])]
65: [frozenset([65, 50, 52])]
66: [frozenset([66, 68])]
67: [frozenset([67, 44]), frozenset([67, 69])]
68: [frozenset([88, 49, 68, 77]), frozenset([88, 99, 68]), frozenset([66, 68])]
69: [frozenset([67, 69]), frozenset([48, 69]), frozenset([69, 78])]
70: [frozenset([48, 70]), frozenset([77, 70])]
71: [frozenset([78, 71]), frozenset([73, 76, 71])]
72: []
73: [frozenset([73, 74]), frozenset([73, 76, 87]), frozenset([73, 76, 71])]
74: [frozenset([73, 74])]
75: []
76: [frozenset([73, 76, 87]), frozenset([76, 85, 87]), frozenset([73, 76, 71])]
77: [frozenset([88, 49, 68, 77]), frozenset([77, 70])]
78: [frozenset([78, 71]), frozenset([85, 78]), frozenset([69, 78])]
79: [frozenset([84, 79])]
80: [frozenset([80, 83]), frozenset([80, 84])]
81: []
82: []
83: [frozenset([80, 83])]
84: [frozenset([84, 79]), frozenset([80, 84])]
85: [frozenset([76, 85, 87]), frozenset([85, 78])]
86: [frozenset([99, 101, 86])]
87: [frozenset([137, 100, 87]), frozenset([73, 76, 87]), frozenset([76, 85, 87])]
88: [frozenset([88, 49, 68, 77]), frozenset([88, 99, 68]), frozenset([88, 97])]
89: [frozenset([89, 98])]
90: [frozenset([97, 90])]
91: [frozenset([96, 91, 93]), frozenset([129, 98, 91]), frozenset([129, 91, 92])]
92: [frozenset([129, 91, 92])]
93: [frozenset([123, 93, 125]), frozenset([96, 91, 93]), frozenset([96, 123, 93, 126])]
94: [frozenset([94, 95])]
95: [frozenset([118, 95]), frozenset([94, 95]), frozenset([96, 95])]
96: [frozenset([96, 91, 93]), frozenset([96, 123, 93, 126]), frozenset([96, 115, 126]), frozenset([96, 123, 20]), frozenset([96, 95]), frozenset([96, 115, 20])]
97: [frozenset([88, 97]), frozenset([97, 90]), frozenset([17, 116, 97]), frozenset([17, 13, 97])]
98: [frozenset([89, 98]), frozenset([129, 98, 91]), frozenset([113, 98, 133]), frozenset([98, 115, 130]), frozenset([113, 98, 130])]
99: [frozenset([114, 99]), frozenset([88, 99, 68]), frozenset([99, 101, 86])]
100: [frozenset([137, 100, 87]), frozenset([113, 139, 100, 137]), frozenset([139, 100, 111]), frozenset([100, 102, 111])]
101: [frozenset([99, 101, 86])]
102: [frozenset([100, 102, 111])]
103: []
104: []
105: [frozenset([105, 28, 31]), frozenset([105, 28, 110]), frozenset([105, 106, 28])]
106: [frozenset([105, 106, 28])]
107: []
108: [frozenset([108, 109]), frozenset([108, 27, 28])]
109: [frozenset([108, 109])]
110: [frozenset([25, 28, 110]), frozenset([105, 28, 110])]
111: [frozenset([139, 100, 111]), frozenset([100, 102, 111])]
112: []
113: [frozenset([113, 98, 133]), frozenset([113, 139, 100, 137]), frozenset([113, 130, 23]), frozenset([113, 98, 130]), frozenset([113, 139, 23])]
114: [frozenset([114, 99]), frozenset([114, 19, 22])]
115: [frozenset([96, 115, 126]), frozenset([98, 115, 130]), frozenset([130, 115, 21, 127]), frozenset([96, 115, 20])]
116: [frozenset([19, 116]), frozenset([17, 116, 97])]
117: []
118: [frozenset([118, 95]), frozenset([17, 13, 118])]
119: [frozenset([120, 119]), frozenset([121, 119])]
120: [frozenset([120, 119]), frozenset([120, 18, 149])]
121: [frozenset([121, 119])]
122: [frozenset([122, 146])]
123: [frozenset([123, 93, 125]), frozenset([96, 123, 93, 126]), frozenset([96, 123, 20])]
124: [frozenset([124, 127])]
125: [frozenset([123, 93, 125])]
126: [frozenset([96, 123, 93, 126]), frozenset([96, 115, 126])]
127: [frozenset([130, 115, 21, 127]), frozenset([146, 21, 127]), frozenset([124, 127])]
128: []
129: [frozenset([129, 98, 91]), frozenset([129, 91, 92])]
130: [frozenset([98, 115, 130]), frozenset([130, 115, 21, 127]), frozenset([113, 130, 23]), frozenset([144, 130, 21]), frozenset([113, 98, 130])]
131: [frozenset([144, 131])]
132: []
133: [frozenset([113, 98, 133])]
134: [frozenset([139, 134, 23])]
135: []
136: []
137: [frozenset([137, 100, 87]), frozenset([113, 139, 100, 137])]
138: []
139: [frozenset([113, 139, 100, 137]), frozenset([139, 134, 23]), frozenset([139, 142, 23]), frozenset([139, 100, 111]), frozenset([113, 139, 23])]
140: [frozenset([140, 141])]
141: [frozenset([141, 142]), frozenset([140, 141])]
142: [frozenset([26, 142]), frozenset([141, 142]), frozenset([139, 142, 23])]
143: [frozenset([24, 143])]
144: [frozenset([144, 131]), frozenset([144, 146, 21]), frozenset([144, 130, 21])]
145: [frozenset([33, 147, 22, 145]), frozenset([24, 145])]
146: [frozenset([122, 146]), frozenset([146, 147]), frozenset([144, 146, 21]), frozenset([146, 21, 127])]
147: [frozenset([33, 147, 22, 145]), frozenset([146, 147]), frozenset([147, 36, 149]), frozenset([33, 19, 147, 22]), frozenset([19, 36, 147])]
148: [frozenset([35, 148, 150])]
149: [frozenset([120, 18, 149]), frozenset([147, 36, 149])]
150: [frozenset([35, 148, 150])]
151: [frozenset([38, 151]), frozenset([152, 151])]
152: [frozenset([152, 151])]
153: [frozenset([153, 61, 54]), frozenset([153, 37, 54]), frozenset([56, 153, 61])]
154: [frozenset([154, 155])]
155: [frozenset([154, 155]), frozenset([155, 61])]
156: []
157: []
158: []
159: []
160: []
161: []
162: []
